<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" />
    <ConstraintSet android:id="@+id/end" />
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/button_return"
                motion:framePosition="0"
                android:translationY="64dp" />
            <KeyAttribute
                motion:motionTarget="@+id/button_return"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/file_name_label"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/status_label"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/file_name"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/status"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/file_name_label"
                motion:framePosition="50"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/status_label"
                motion:framePosition="50"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/file_name"
                motion:framePosition="50"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/status"
                motion:framePosition="50"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
</MotionScene>